.contact {
  padding: 5rem 2rem;
  background-color: #f4f4f9;
  position: relative;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(0, 78, 146, 0.03) 0%, rgba(0, 4, 40, 0.03) 100%);
  z-index: 0;
}

.contact-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.contact-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #000428, #004e92);
  border-radius: 2px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
  position: relative;
  z-index: 1;
}

.contact-info {
  flex: 1 1 300px;
  max-width: 400px;
}

.contact-form {
  flex: 1 1 400px;
  max-width: 600px;
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.info-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(90deg, #004e92, #000428);
  color: white;
  border-radius: 50%;
  margin-right: 1rem;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.info-content {
  flex: 1;
}

.info-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.info-text {
  color: #666;
  line-height: 1.6;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #004e92;
  box-shadow: 0 0 0 3px rgba(0, 78, 146, 0.1);
  outline: none;
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  display: inline-block;
  background: linear-gradient(90deg, #004e92, #000428);
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-btn:hover {
  background: linear-gradient(90deg, #000428, #004e92);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 78, 0.2);
}

@media (max-width: 768px) {
  .contact {
    padding: 3rem 1rem;
  }
  
  .contact-title {
    font-size: 2rem;
  }
  
  .contact-form {
    padding: 1.5rem;
  }
  
  .info-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
} 