.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
  }
  
  .login-modal {
    background: white;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    padding: 0;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideIn 0.4s ease-out;
    position: relative;
  }
  
  .login-header {
    background: linear-gradient(90deg, #000428, #004e92);
    color: white;
    padding: 1.5rem;
    text-align: center;
    position: relative;
  }
  
  .login-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
  }
  
  .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .close-button:hover {
    color: #f0a500;
    transform: scale(1.1);
  }
  
  .login-body {
    padding: 2rem;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
  }
  
  .form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #004e92;
    box-shadow: 0 0 0 3px rgba(0, 78, 146, 0.1);
    outline: none;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .remember-me input {
    margin-right: 10px;
  }
  
  .login-button {
    background: linear-gradient(90deg, #004e92, #000428);
    color: white;
    border: none;
    padding: 12px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
  }
  
  .login-button:hover {
    background: linear-gradient(90deg, #000428, #004e92);
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 78, 0.2);
  }
  
  .login-footer {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid #eee;
  }
  
  .forgot-password {
    color: #004e92;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }
  
  .forgot-password:hover {
    color: #000428;
    text-decoration: underline;
  }
  
  .signup-link {
    display: block;
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .signup-link a {
    color: #004e92;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .signup-link a:hover {
    color: #000428;
    text-decoration: underline;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .login-modal {
      max-width: 90%;
    }
    
    .login-body {
      padding: 1.5rem;
    }
  } 